{
  "name": "appointment-system",
  "version": "1.0.0",
  "description": "Secure Appointment Booking System - Monorepo",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "seed": "cd backend && node scripts/seed.js",
    "test": "cd backend && npm test"
  }
}
